; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
    local.ini

[common]
build_flags = 
    '-D WIFI_NAME="YOURSSID"'
    '-D WIFI_PW="YOURWIFIPW"'

[env]
platform = espressif32
framework = arduino
lib_deps = 
    me-no-dev/ESP Async WebServer@^1.2.4
    bblanchon/ArduinoJson@^7.1.0


; example kisterl conf
;[env:kisterl1]
;board = esp32cam
;build_flags =
;    ${common.build_flags}
;    '-D NAME="kisterl1"'
;    '-D WEBHOOK="https://example.com/hook"'
;upload_port = 10.0.0.225 
;upload_protocol = espota